const express = require('express');
const router = express.Router();
const memberService = require('../service/memberService');


// GET /signup  : 회원 가입 페이지 
router.get("/signup", (req, res) => {
    res.render("member/signup");
  });

// POST /signup  : 회원 가입 요청  
router.post('/signup', async (req, res, next) => {
  try {
    console.log(req.body);
    const result = await memberService.createMember(req.body);
    res.status(200).json({ message: 'Success' });
  } catch (err) {
    next(err);
  }
});

// member/router/memberRouter
// GET /login : 로그인 화면
router.get('/login', (req, res) => {
    res.render('member/login');
  });
  

// POST /login: 로그인 요청 처리 
router.post('/login', (req,res)=> memberService.login(req,res)); 

router.get('/logout',(req,res)=>memberService.logout(req,res)); 

  module.exports = router;